step-security/test-summary-action/action.yml
name: 'TestForest Dashboard'
description: 'Display test results summary in a GitHub Actions workflow'
author: 'step-security'
inputs:
  paths:
    description: Path(s) to test output file(s) to analyze
    required: true
  output:
    description: File to write with rendered output
  show:
    description: Types of tests to show in the results table
  folded:
    description: Show each result in a folded details block
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: green

step-security/test-summary-action/.github/workflows/main.yml
- name: Create test summary
  uses: ./
  with:
    paths: test/results/*.xml
    output: test/results/results.html