step-security/test-summary-action/action.yml
name: 'TestForest Dashboard'
description: 'Display test results summary in a GitHub Actions workflow'
author: 'step-security'
inputs:
  paths:
    description: Path(s) to test output file(s) to analyze
    required: true
  output:
    description: File to write with rendered output
  show:
    description: Types of tests to show in the results table
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: green

maintained-actions-test/public-test/.github/workflows/test-summary-action.yml
- name: create-test-summary
  uses: step-security/test-summary-action@main
  with: 
    paths: "./tests.xml"